<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Map preview for Acetate</title>
    <style type="text/css" title="text/css">
    <!--
    
        body
        {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 13px;
            background-color: white;
            color: black;
        }
        
        table
        {
            border-collapse: collapse;
        }
        
        table tr td
        {
            text-align: left;
            padding: 0 0 1em .25em;
        }
        
        table tr td:first-child
        {
            text-align: right;
            vertical-align: top;
            font-size: 3em;
        }
    
    -->
    </style>
</head>
<body>

<table>
    <tr>
        <td>1</td>
        <td><img src="acetate-1.png" border="1" width="1024" height="768"></td>
    </tr>
    <tr>
        <td>2</td>
        <td><img src="acetate-2.png" border="1" width="1024" height="768"></td>
    </tr>
    <tr>
        <td>3</td>
        <td><img src="acetate-3.png" border="1" width="1024" height="768"></td>
    </tr>
    <tr>
        <td>4</td>
        <td><img src="acetate-4.png" border="1" width="1024" height="768"></td>
    </tr>
    <tr>
        <td>5</td>
        <td><img src="acetate-5.png" border="1" width="1024" height="768"></td>
    </tr>
    <tr>
        <td>6</td>
        <td><img src="acetate-6.png" border="1" width="1024" height="768"></td>
    </tr>
    <tr>
        <td>7</td>
        <td><img src="acetate-7.png" border="1" width="1024" height="768"></td>
    </tr>
    <tr>
        <td>8</td>
        <td><img src="acetate-8.png" border="1" width="1024" height="768"></td>
    </tr>
    <tr>
        <td>9</td>
        <td><img src="acetate-9.png" border="1" width="1024" height="768"></td>
    </tr>
    <tr>
        <td>10</td>
        <td><img src="acetate-10.png" border="1" width="1024" height="768"></td>
    </tr>
    <tr>
        <td>11</td>
        <td><img src="acetate-11.png" border="1" width="1024" height="768"></td>
    </tr>
    <tr>
        <td>12</td>
        <td><img src="acetate-12.png" border="1" width="1024" height="768"></td>
    </tr>
    <tr>
        <td>13</td>
        <td><img src="acetate-13.png" border="1" width="1024" height="768"></td>
    </tr>
    <tr>
        <td>14</td>
        <td><img src="acetate-14.png" border="1" width="1024" height="768"></td>
    </tr>
    <tr>
        <td>15</td>
        <td><img src="acetate-15.png" border="1" width="1024" height="768"></td>
    </tr>
    <tr>
        <td>16</td>
        <td><img src="acetate-16.png" border="1" width="1024" height="768"></td>
    </tr>
    <tr>
        <td>17</td>
        <td><img src="acetate-17.png" border="1" width="1024" height="768"></td>
    </tr>
</table>

</body>
</html>
